# feature-flags-for-osgi

./: .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
:docs/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-list
cnf/: build.bnd  central.maven
cnf/ext/: felix-launcher.bnd
com.amitinside.featureflags/: .classpath  .project  build.properties  pom.xml
com.amitinside.featureflags.api/: .classpath  .project  pom.xml
com.amitinside.featureflags.console/: .classpath  .project  pom.xml
com.amitinside.featureflags.core/: .classpath  .project  pom.xml
com.amitinside.featureflags.example/: .classpath  .project  bnd.bnd  pom.xml  test.bndrun
com.amitinside.featureflags.example/src/main/java/com/amitinside/featureflags/example/: DisableAuthenticationHttpContext.java  ExampleFeatureFlag.java  ExampleFeatureFlagOSGiR4.java  ExampleFeatureFlagOSGiR4WithXML.java  ExampleFeatureFlagOSGiR5.java
com.amitinside.featureflags.example/src/main/resources/OSGI-INF/metatype/: ExampleFeatureFlagOSGiR4WithXML.xml
com.amitinside.featureflags.provider/: .classpath  .project  bnd.bnd  pom.xml
com.amitinside.featureflags.provider/src/main/java/com/amitinside/featureflags/internal/: AbstractPropertyActivationStrategy.java  ConfiguredFeature.java  ConfiguredFeatureGroup.java  FeatureManager.java  ServicePropertyActivationStrategy.java  SystemPropertyActivationStrategy.java
com.amitinside.featureflags.provider/src/main/java/com/amitinside/featureflags/provider/: AbstractPropertyActivationStrategy.java  Config.java  ConfigHelper.java  ConfiguredFeature.java  ConfiguredFeatureGroup.java  Constants.java  FeatureAnnotationProcessor.java  FeatureFlagsGogoCommand.java  FeatureManager.java  FeatureManagerProvider.java  FeatureMetaTypeTracker.java  ManagerHelper.java  MetaTypeExtender.java  MetaTypeTrackerCustomizer.java  ProvideFeatureCapability.java  ServicePropertyActivationStrategy.java  SystemPropertyActivationStrategy.java
com.amitinside.featureflags.provider/src/main/java/com/amitinside/featureflags/provider/util/: ConfigHelper.java  ServiceHelper.java
com.amitinside.featureflags.provider/src/main/resources/OSGI-INF/metatype/: com.amitinside.featureflags.feature.group.xml  com.amitinside.featureflags.feature.xml  com.amitinside.featureflags.strategy.system.property.xml
com.amitinside.featureflags.provider/src/test/java/com/amitinside/featureflags/internal/: AnnotationProcessorTest.java  BootstrapperTest.java  ConfigTest.java  FactoryTest.java  FeatureServiceTest.java  ServiceHelperTest.java  TestHelper.java
com.amitinside.featureflags.provider/src/test/java/com/amitinside/featureflags/provider/: AnnotationProcessorTest.java  ConfigTest.java  ConfigurationAdminMock.java  ConfigurationEventTest.java  ConstantsTest.java  FactoryTest.java  FeatureGroupTest.java  FeatureManagerProviderTest.java  FeatureManagerTest.java  FeatureServiceTest.java  FeatureTest.java  ManagerHelperTest.java  ServiceHelperTest.java  ServicePropertyStrategyTest.java  SystemPropertyStrategyTest.java  TestHelper.java
com.amitinside.featureflags.provider/src/test/resources/: FeatureWithExpiry.java  FeatureWithExpiryButNotExpired.java  FeatureWithoutExpiry.java
com.amitinside.featureflags.rest/: .classpath  .project  pom.xml
com.amitinside.featureflags.web/: .gitignore  .project  pom.xml
com.amitinside.featureflags/OSGI-INF/: ConfiguredFeature.xml  FeatureBootstrapper.xml  FeatureManager.xml  com.amitinside.featureflags.impl.ConfiguredFeature.xml  com.amitinside.featureflags.impl.FeatureManager.xml
com.amitinside.featureflags/OSGI-INF/metatype/: com.amitinside.featureflags.feature.xml
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/: ActivationStrategy.java  ConfigurationEvent.java  Constants.java  Factory.java  Feature.java  FeatureService.java  Strategizable.java  package-info.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/feature/: Feature.java  package-info.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/feature/group/: FeatureGroup.java  package-info.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/impl/: Config.java  ConfiguredFeature.java  FeatureBootstrapper.java  FeatureManager.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/internal/: Config.java  ConfiguredFeature.java  ConfiguredFeatureGroup.java  DefaultStorage.java  FeatureBootstrapper.java  FeatureManager.java  ServicePropertyActivationStrategy.java  SystemPropertyActivationStrategy.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/listener/: ConfigurationListener.java  package-info.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/storage/: StorageService.java  package-info.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/strategy/: ActivationStrategy.java  package-info.java
com.amitinside.featureflags/src/main/java/com/amitinside/featureflags/util/: ConfigHelper.java
com.amitinside.featureflags/src/main/resources/OSGI-INF/metatype/: com.amitinside.featureflags.feature.group.xml  com.amitinside.featureflags.feature.xml
com.amitinside.featureflags/src/test/java/com/amitinside/featureflags/internal/: BootstrapperTest.java  ConfigTest.java  ConfigurationAdminMock.java  ConfigurationEventTest.java  FactoryTest.java  FeatureGroupTest.java  FeatureServiceTest.java  FeatureTest.java  ServicePropertyStrategyTest.java  TestHelper.java
com.amitinside.featureflags/src/test/resources/: features.json  featuresEmpty.json  featuresWithServiceProperties.json
com.qivicon.featureflags/: .classpath  .project  build.properties  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
felix-distro/: README.md
(+347 files in other folders)
