Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Flags Example
Bundle-SymbolicName: com.amitinside.featureflags.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-Copyright: Copyright (c) 2017 Amit Kumar Mondal
Bundle-SCM: https://github.com/amitjoy/feature-flags-osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.amitinside.featureflags;version="[1.0,2.0)",
 javax.servlet;version="[3.1,4)",
 javax.servlet.http;version="[3.1,4)",
 org.osgi.framework;version="[1.5,2)",
 org.osgi.service.component.annotations;version="[1.2,2)";resolution:=optional,
 org.osgi.service.http;version="[1.2,2)",
 org.slf4j;version="[1.7,2)"
