Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Flags for OSGi
Bundle-SymbolicName: com.amitinside.featureflags;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Amit Kumar Mondal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.gson;version="2.2.5",
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.7.5"
Export-Package: com.amitinside.featureflags;version="1.0.0",
 com.amitinside.featureflags.feature;version="1.0.0",
 com.amitinside.featureflags.strategy;version="1.0.0"
