<!--  
 Copyright (c) 2017 Amit Kumar Mondal
  
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Eclipse Public License v1.0 
  which accompanies this distribution, and is available at 
  http://www.eclipse.org/legal/epl-v10.html 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.amitinside.featureflags.example</artifactId>
	<name>Feature Flags for OSGi Example</name>
	<description>Feature Flags for OSGi Example</description>
	<url>https://github.com/amitjoy/feature-flags-osgi</url>
	<packaging>bundle</packaging>
	<parent>
		<groupId>com.amitinside</groupId>
		<artifactId>com.amitinside.featureflags.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.amitinside</groupId>
			<artifactId>com.amitinside.featureflags.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Copyright>Copyright (c) 2017 Amit Kumar Mondal</Bundle-Copyright>
						<Bundle-SCM>https://github.com/amitjoy/feature-flags-osgi</Bundle-SCM>
						<Bundle-DocURL>https://github.com/amitjoy/feature-flags-osgi</Bundle-DocURL>
						<Bundle-Icon>logo.png</Bundle-Icon>
						<Require-Capability>osgi.extender;filter:="(osgi.extender=osgi.feature)"</Require-Capability>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>