################ OSGi ################

org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16
org.apache.felix:org.apache.felix.utils:1.11.2
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1

################ OTHERS ################

org.mockito:mockito-all:2.0.2-beta
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0