source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.amitinside.featureflags.impl.ConfiguredFeature.xml,\
               OSGI-INF/com.amitinside.featureflags.impl.FeatureManager.xml
