Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Flags for OSGi REST Services
Bundle-SymbolicName: com.amitinside.featureflags.rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-Copyright: Copyright (c) 2017 Amit Kumar Mondal
Bundle-SCM: https://github.com/amitjoy/feature-flags-osgi
Bundle-Icon: logo.png
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.amitinside.featureflags;version="[1.0,2.0)",
 com.amitinside.featureflags.dto;version="[1.0,2.0)",
 org.osgi.dto;version="[1.0,1.1)",
 osgi.enroute.rest.api;version="[1.1,1.2)"

